{
  "name": "Smart Agenda Pro",
  "short_name": "Agenda",
  "description": "تطبيق ذكي لتنظيم المواعيد، فحص الأوقات الشاغرة، وتتبع المهام اليومية بكل سهولة واحترافية",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "lang": "ar",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}